@import '../global.css';

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}

.calculator {
  background: #044d8c;
  border-radius: 0.5rem;
  height: 500px;
  width: 400px;
  padding: 2rem;
}

.calculator .screen {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 2rem;
  background: #031926;
  border: 0.2rem solid #0583f2;
  border-radius: 0.5rem;

  height: 125px;
  font-family: 'PT Mono', monospace;
  font-size: 2.5rem;
  text-align: right;
}

.calculator .controls {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}

.controls span {
  cursor: pointer;
  background: #0583f2;
  border: 0.2rem solid #031926;
  border-radius: 0.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 75px;
  font-size: 2.5rem;
  font-family: 'PT Mono', monospace;
}

[data-button='equal'] {
  grid-column: 5;
  grid-row: 3 / span 2;
}
